/*reset margin and padding to zero*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  position: relative;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
/* *** GENERAL TAGS **/
html, body {
    scroll-behavior: smooth;
}
:root {
  --dark-gray: #3d3d3d;
  --medium-gray: #d6d6d6;
  --light-gray: #f8f8f8;
  --aqua-blue: #26bcb9;
  --light-blue: #a8e4e3;
  --lightest-blue: #e7fafa;
}
body {
  line-height: 1;
  color: var(--dark-gray);
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-weight: 300;
  width: 100%;
  margin: auto;
  overflow-x: hidden;
  min-height: 100%;
}
ol,ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex {
  display: flex;
}
.inline-block {
  display: inline-block;
}
.block {
  display: block;
}
.bold {
  font-weight: 700;
}
.nowrap {
  white-space: nowrap;
}
p, li {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: 0.1px;
  padding-bottom: 6px;
}
.caps {
  text-transform: uppercase;
}

/* *** NAV ***** */
.header {
  width: 100%;
  margin: auto;
  height: auto;
}
.main-nav {
  display: none;
  position: fixed;
  z-index: 40;
  top: 42px;
  right: 0;
  margin-right: 0;
  background-color: var(--dark-gray);
}
@media only screen and (min-width: 1024px) {
  .main-nav {
    display: block!important;
    top: 0;
  }
}
@media only screen and (min-width: 1366px) {
  .main-nav {
    margin-right: 8%;
  }
}
.open-close-nav {
  display: block;
}
.main-nav ul {
  margin: 0;
  padding: 0;
}
.main-nav ul li {
  list-style-type: none;
  text-align: center;
  padding-bottom: 0;
}
.main-nav ul li a {
  display: block;
  font-size: 15px;
  text-decoration: none;
  padding: 20px 15px 20px 15px;
  color: var(--light-gray);
  font-weight: 700; 
  letter-spacing: 1.2px;
}
.main-nav ul li a:hover {
  background-color: #fff;
  color: var(--dark-gray);
  text-decoration: underline solid var(--light-blue) 4px;
  text-decoration-skip-ink: none;
  text-underline-offset: 5px;
}
.main-nav ul li a.active {
  background-color: #fff;
  color: var(--dark-gray);
  text-decoration: underline solid var(--aqua-blue) 4px;
  text-decoration-skip-ink: none;
  text-underline-offset: 5px;
}
.mobile-hamburger-menu {
  display: block;
  position: fixed;
  z-index: 40;
  top: 0;
  right: 0;
  margin-right: 0;
  color: #fff;
  background-color: var(--aqua-blue);
}
.mobile-hamburger-menu:hover {
  color: var(--aqua-blue);
  background-color: #fff;
}
@media only screen and (min-width: 1024px) {
  .mobile-hamburger-menu {
    display: none;
  }
}


/* *** HERO/HEADING SECTION ***** */
.section {
  width: 100%;
  overflow: auto;
  padding: 0;
  margin: auto;
}
.hero-img-wrap {
  width: 100%;
  margin: auto;
  text-align: center;
}
.hero-img {
  position: relative;
  z-index: -10;
  width: 100%;
  margin: auto;
  background-color: var(--aqua-blue);
}
.heading-text {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 30.8% auto;
  z-index: -1;
}
h1 {
  font-size: 1.6em;
  font-weight: 800;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  z-index: -1;
}
h2 {
  font-size: 0.9em;
  font-weight: 600;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  z-index: -1;
}
hr.hero-divider {
  margin: 6px auto;
  height: .5px;
  width: 55%;
  max-width: 800px;
  border: 0;
  border-top: 2px solid #fff;
}

@media only screen and (min-width: 375px) {
  h1 {
      font-size: 2em;
    }
  h2 {
      font-size: 1.1em;
    }
  hr.hero-divider {
    margin: 8px auto;
  }
}
@media only screen and (min-width: 480px) {
  h1 {
      font-size: 2.5em;
    }
  h2 {
      font-size: 1.3em;
    }
  hr.hero-divider {
    margin: 8px auto;
  }
}
@media only screen and (min-width: 768px) {
  .heading-text {
    margin: 35% auto;
  }
  h1 {
      font-size: 4em;
    }
  h2 {
      font-size: 2em;
    }
  hr.hero-divider {
    margin: 15px auto;
  }
}
@media only screen and (min-width: 1024px) {
  h1 {
      font-size: 6em;
    }
  h2 {
      font-size: 2.5em;
    }
  hr.hero-divider {
      width: 65%;
    }
}
@media only screen and (min-width: 1366px) {
  .heading-text {
    margin: 30.8% auto;
  }
  hr.hero-divider {
    width: 55%;
  }
}


/* *** EXPERIENCE SECTION ***** */
.experience {
    background-color: var(--dark-gray);
    padding-bottom: 20px;
    margin-top: -2px;
}
@media only screen and (min-width: 768px) {
  .experience {
    padding-bottom: 60px;
  }
}
.experience-content {
  margin: auto 16px;
  display: flex;
  flex-flow: column wrap;
  justify-content: start;
  padding: 20px 0 0;
}
h3 {
  padding: 30px 0 0;
  text-align: center;
  font-size: 2.5em;
  font-weight: 400;
  color: var(--light-gray);
}
@media only screen and (min-width: 768px) {
  h3 {
    padding: 50px 0 0;
  }
}
.experience h4 {
  font-weight: 700;
  font-size: 18px;
  color: var(--aqua-blue);
}
.sub-date {
  display: block;
  font-weight: 700;
}
.exp { 
  width: 100%;
  max-width: 600px;
  justify-content: left;
  line-height: 1.5;
  border-top-left-radius: 6px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 6px;
  margin: 0 auto 16px;
  padding: 16px 16px 20px 16px;
  z-index: 30;
  box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1); 
}
@media only screen and (min-width: 480px) {
  .exp {
    display: inline-flex;
    flex-flow: column wrap;
    align-items: flex-start;
    flex-direction: row;
  }
}

.exp-list li:before {
  content: '\002B';
}
.exp.educ li {
  font-weight: 400;
  margin-bottom: 5px;
}
.exp.link:hover {
  cursor: pointer;
}
.exp:hover a.exp-details svg {
  transform: translate(3px, -2px);
}
.exp:hover a h4:not( .sub-date) {
  color: var(--light-blue);
}
@media only screen and (min-width: 1024px) {
  .exp {
    max-width: 780px;
  }
} 
.exp h4 .sub-date {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.1px;
  display: block;
  color: var(--light-gray);
}
.subtext, h3.subtext {
  font-weight: 400;
  color: var(--aqua-blue);
  font-size: 16px;
  line-height: 1.5;
  align-self: auto;
  min-width: 180px;
  padding: 0;
  text-align: left;
}
.subtext.caps {
  padding-top: 3px;
}
@media only screen and (min-width: 767px) {
  .subtext, h3.subtext {
    min-width: 200px;
  }
} 
@media only screen and (min-width: 1024px) {
  .subtext, h3.subtext {
    min-width: 220px;
  }
} 
.exp-details {
  flex-wrap: wrap;
  max-width: 100%;
  font-size: 16px;
  color: var(--light-gray);
}
@media only screen and (min-width: 768px) {
  .exp-details {
    max-width: 360px;
  }
}
@media only screen and (min-width: 1024px) {
  .exp-details {
    max-width: 528px;
  }
} 
.arrow {
  width: 1rem;
  height: 1rem;
  padding-left: 2px;
  flex-shrink: 0;
}
.pills-container {
  display: flex;
  flex-wrap: wrap;
}
.pill-wrap {
  margin: 8px 8px 0 0;

}
.pill {
  align-items: center;
  border-radius: 9999px;
  background-color: var(--lightest-blue);
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: .75rem;
  font-weight: 700;
  line-height: 1.25rem;
  color: var(--aqua-blue);
  display: flex;
}


/* *** CONTACT SECTION ***** */
.contact {
  background-image: url("image/meBlue500_crop-c.jpg");
  background-repeat: no-repeat;
  background-size: 80px;
  background-position-y: 0;
  background-color: var(--aqua-blue);
  overflow: auto;
  padding-bottom: 40px;
}
.contact h3 {
  padding: 40px 0 0;
}
.contact-content {
  width: 100%;
  margin-left: 0;
  margin-top: 16px;
  max-width: 640px;
  text-align: left;
  padding: 30px 20px 0;
}
.contact-content p {
  padding-bottom: 10px;
  font-weight: 400;
}
.contact-icons-wrap {
  text-align: left;
}
.contact-icons-wrap img {
  padding: 10px 16px 10px 0;
  width: 63px;
}
@media only screen and (min-width: 480px) {
  .contact {
    background-size: 25%;
  }
  .contact-content {
    width: 70%;
    margin-left: 23%;
    margin-top: 0;
  }
}
@media only screen and (min-width: 768px) {
  .contact {
    background-size: 28%;
    background-position-y: 20%;
  }
  .contact-content {
    width: 60%;
    margin-left: 30%;
  }
}
@media only screen and (min-width: 1024px) {
  .contact-content {
    padding: 30px 0 0;
  }
  .contact-icons-wrap {
    padding: 8px 0 0;
  }
  .contact-icons-wrap img {
    padding: 0 16px 0 0;
  }
} 
.contact-icons-wrap img:hover {
  opacity: .5;
}

.sm {
  font-size: 65%;
  margin-left: 3px;
}
@keyframes bang {
  from {
    transform: translate3d(0,0,0);
    opacity: 1;
  }
}
.confetti span {
  color: #333;
  font-size: .9em;
}
.confetti i {
  position: absolute;
  display: block;
  left: 50%;
  top: 15%;
  width: 3px;
  height: 8px;
  opacity: 0;
}
.glowing-mouse {
  overflow: hidden;
}
.glowing-mouse::after {
  content: "";
  position: absolute;
  top: calc(var(--y, 0) * 1px - 200px);
  left: calc(var(--x, 0) * 1px - 200px);
  width: 400px;
  height: 400px;
  background: radial-gradient(#fff, #3984ff00 70%);
  opacity: 0;
  transition: opacity 0.2s;
}
.glowing-mouse:hover::after {
  opacity: 0.1;
}
